// // Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98

int a = new Random().Next(100, 1000);
int x1 = a/100;
int x2 = a%10;

Console.Write($"{a} -> {x1}{x2}");
// Console.Write(x1);
// Console.Write(x2);
